body
{
    font-family: 'Raleway', sans-serif;
    margin: 0px;
}

.only-mobile{ display: none; }

h1, h2
{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

.container
{
    max-width: 80%;
    margin: 0px auto;
}

header
{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 8px;
}

header .container
{
    align-items: center;
    display: flex;
}

header h1
{
    width: 131px;
    height: 32px;
    margin: 0px;
    position: relative;
    top: -3px;
    flex-shrink: 0;
    text-indent: -1000px;
    background: url( /img/logo-sitedemo-white.png );
}

header nav
{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav a
{
    padding: 20px;
    color: white;
    text-decoration: none;
}


header nav form
{
    display: flex;
}

header nav form input
{
    background: transparent;
    border: none;
}




.banner
{
    box-sizing: border-box;
    padding-top: 75px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #785dea;
    background-size: cover;
    background-position: bottom center;
    color: white;
}

.banner p
{
    max-width: 60%;
    text-align: center;
}


.btn-group
{
    display: flex;
    margin: 24px 0px;
}

.btn-cta
{
    border-radius: 4px;
    background: transparent;
    padding: 16px 32px;
    margin: 0px 8px;
    text-decoration: none;
    border: 0px;
    color: white;
}

.btn-cta{ background: #0195f5; }
.btn-cta.btn-primary{ background: #03f384; }

.banner .btn-cta.btn-primary { background-color: #00baff; }
.banner .btn-cta.btn-secondary { background: transparent; border: 1px solid white; }

.btn-cta:first-child{ margin-left: 0px; }
.btn-cta:last-child{ margin-right: 0px; }

header .btn-cta
{
    padding: 8px 16px;
    background: transparent;
    border: 1px solid white;
    border-radius: 50px;
}

section
{
    padding: 64px 0px;
    border-top: 1px solid #ececec;
}

section .container
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h2{ margin-bottom: 32px; }
section p{ margin: 0px 0px 32px; }

section.ðŸ˜Ž
{
    background-image: url(/img/desktop.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    min-height: 342px;
}

section.ðŸ˜Ž .container
{
    align-items: flex-start;
}

section.ðŸ˜Ž p
{
    width: 40vw;
    color: gray;
}

section.ðŸŒ™
{
    background: #00182c;
    color: white;
}


section.ðŸŒ™ p{ color: #c4c4c4; }


#newsletter input
{
    border-radius: 4px;
    background: transparent;
    padding: 16px 32px;
    margin: 0px 8px;
    text-decoration: none;
    border: 0px;
    color: white;
    border: 1px solid white;
}








footer
{
    padding: 8px;
}

footer .container
{
    align-items: center;
    display: flex;
}

footer h1
{
    width: 131px;
    height: 32px;
    margin: 0px;
    flex-shrink: 0;
    position: relative;
    top: -1px;
    margin-right: 76px;
    text-indent: -1000px;
    background: url( /img/logo-sitedemo-color.png );
}

footer nav
{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8px;
}

footer nav a
{
    font-size: 12px;
    padding: 4px 16px;
    color: gray;
    text-decoration: none;
}

a.phone, a.email { color: black; }

a.phone{ border-right: 1px solid black; }


@media (max-width: 980px)
{

    .only-mobile{ display: initial; }

    #hamburguer
    {
        position: absolute;
        top: 8px; 
        right: 8px;
    }

    .container
    {
        width: 100%;
        max-width: 100%;
        padding: 32px;
        box-sizing: border-box;
    }

    header
    {
        background: #003659;;
        position: initial;
    }

    header .container
    {
        padding: 0px;
        flex-direction: column;
    }

    header h1{ margin: 0px; top: 0px; }

    header nav
    {
        height: 0px;
        width: 100%;
        overflow: hidden;
        flex-direction: column; 
        justify-content: stretch; 
        transition: height 0.5s ease-in-out, margin-top 0.5s, opacity 0.5s;
        margin-top: 0px;
        opacity: 0;
    }

    header nav.show
    {
        height: 100vh;
        margin-top: 32px;
        opacity: 1;
    }

    header nav form,
    header nav a
    {
        display: flex;
        justify-content: flex-end;
        box-sizing: border-box;
        width: 100%;
        padding: 12px; 
        border-bottom: 1px solid #ffffff1f;
    }

    header nav a.btn-cta
    {
        width: 200px;
        justify-content: center;
        margin: 128px 16px 0px;
    }

    header form input[type="text"]
    {
        flex-grow: 1;
        color: white;
    }

    header form input[type="text"]:focus
    {
        outline: 0px;
        border: none;
    }

    header form input[type="text"]::placeholder { color: white; }

    
    .btn-group { flex-direction: column; }

    .btn-group .btn-cta
    {
        margin: 0px 0px 8px;
        text-align: center;
    }


    section.ðŸ˜Ž
    {
        padding-bottom: 40vw;
        background-size: 80%;
    }

    section.ðŸ˜Ž .container { align-items: center;  }

    section.ðŸ˜Ž p { width: 80vw; text-align: center; }

    #newsletter p { text-align: center; }

    #newsletter form
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #newsletter form button,
    #newsletter form input
    {
        margin-bottom: 16px;
    }

    
    footer .container
    {
        flex-direction: column;
        padding: 8px;
    }

    footer h1 { margin: 16px 0px; }

    footer nav { flex-wrap: wrap; }

    footer nav a{ padding: 8px; }

}